"A total of 28000 controllers are created

This algorithm usually takes less than 5  minutes to run

Update about the best reward till now will be given after every 1000 episodes:

Searching for a better controller

Cuurent episode: 1 ; Best Result till now: At episode 0, Controller 0, produces Reward of : 0.0

Searching for a better controller........

Cuurent episode: 1001 ; Best Result till now: At episode 0, Controller 0, produces Reward of : 0.0

Searching for a better controller........

Cuurent episode: 2001 ; Best Result till now: At episode 0, Controller 0, produces Reward of : 0.0

Searching for a better controller........

Cuurent episode: 3001 ; Best Result till now: At episode 2277, Controller 2250, produces Reward of : 97.01100000000001

Searching for a better controller........

Cuurent episode: 4001 ; Best Result till now: At episode 3203, Controller 3040, produces Reward of : 98.08

Searching for a better controller........

Cuurent episode: 5001 ; Best Result till now: At episode 3203, Controller 3040, produces Reward of : 98.08

Searching for a better controller........

Cuurent episode: 6001 ; Best Result till now: At episode 3203, Controller 3040, produces Reward of : 98.08

Searching for a better controller........

Cuurent episode: 7001 ; Best Result till now: At episode 3203, Controller 3040, produces Reward of : 98.08

Searching for a better controller........

Cuurent episode: 8001 ; Best Result till now: At episode 7954, Controller 4030, produces Reward of : 98.40700000000001

Searching for a better controller........

Cuurent episode: 9001 ; Best Result till now: At episode 7954, Controller 4030, produces Reward of : 98.40700000000001

Searching for a better controller........

Cuurent episode: 10001 ; Best Result till now: At episode 7954, Controller 4030, produces Reward of : 98.40700000000001

Searching for a better controller........

Cuurent episode: 11001 ; Best Result till now: At episode 7954, Controller 4030, produces Reward of : 98.40700000000001

Searching for a better controller........

Cuurent episode: 12001 ; Best Result till now: At episode 7954, Controller 4030, produces Reward of : 98.40700000000001

Searching for a better controller........

Cuurent episode: 13001 ; Best Result till now: At episode 7954, Controller 4030, produces Reward of : 98.40700000000001

Searching for a better controller........

Best controller index: 5020
Total time taken: 106.99329996109009 seconds

Generating average reward for the best controller......

The average reward of the best controller is:  98.75228799999931"
